*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.featured,
.intro {
    max-width: 1400px;
    margin: 40px auto 0;
}

#itemsContainer {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1400px;
    width: 100%;
    margin: 40px auto 0;
}

.product {
    border: 2px solid #e4dcdc51;
    border-radius: 4px;
    width: 300px;
    cursor: pointer;
}

.imageContainer {
    position: relative;
    width: 100%;
    height: 350px;
    margin-bottom: 12px;
}

.imageFlip {
    border-radius: 4px;
    display: inline-block;
    opacity: 1;
    position: absolute;
    width: 100%;
    height: 350px;
    transition: opacity 0.3s ease-in-out;
}

.imageFlip:hover {
    opacity: 0;
}

.prodTitle {
    margin: 12px 0 12px 2px;
}

.price {
    display: inline-block;
    padding-left: 4px;
    margin: 8px 0;
    font-weight: bold;
    color: rgb(0, 136, 255);
}

.compare-price {
    margin-left: 2px;
    text-decoration: line-through;
    color: red;
}

.accordion {
    display: flex;
    flex-direction: column;
}

details {
    display: grid;
    grid-template-rows: 38.4px;
    margin-bottom: 12px;
    border: 1px solid #e21c1c;
    border-radius: 5px;
    padding: 10px;
    background: #cee3ffbd;
    overflow: hidden;
    width: 600px;
    height: 60px;
    transition: height 0.5s ease-in-out, background 0.5s ease-in-out;
}

details[open] {
    background: #cdf7fe;
    height: 150px;
}

summary {
    height: 38.4px;
    font-weight: bold;
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

summary::after {
    content: "+";
    margin-left: 20px;
    font-weight: bold;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: inline-block;
    text-align: center;
    line-height: 30px;
    background: lightgray;
}

details[open] summary::after {
    content: "-";
}

.faqSection {
    max-width: 1400px;
    margin: 60px auto 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.faq {
    width: 400px;
}

.faq p {
    margin-top: 20px;
}

@media (min-width: 599px) and (max-width: 800px) {
    #itemsContainer {
        gap: 5px;
        grid-template-columns: repeat(2, 1fr);
    }

    .product {
        max-width: 280px;
    }

    .prodTitle {
        font-size: 14px;
    }

    .price {
        font-size: 12px;
    }

    .compare-price {
        font-size: 10px;
    }

    .faqSection {
        width: 500px;
        flex-direction: column;
        margin-top: 20px;
        align-items: center;
    }

    details {
        width: 400px;
    }
}

@media (max-width: 598px) {
    #itemsContainer {
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
        margin-left: 4px;
    }

    .featured,
    .intro {
        margin-left: 4px;
        margin-bottom: 40px;
    }

    .product {
        width: 180px;
        margin: 0;
    }

    .imageContainer {
        margin: 0;
    }

    .prodTitle {
        font-size: 14px;
    }

    .price {
        font-size: 12px;
    }

    .compare-price {
        font-size: 10px;
    }

    .faqSection {
        width: 305px;
        margin-top: 20px;
        align-items: center;
    }

    .faq {
        width: 250px;
    }

    .accordion {
        margin-top: 20px;
    }

    details {
        width: 100%;
    }
}